*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
}
.admin-btn{
    padding: 10px;
    margin: 10px;
    width: 100px;
    background-color: rgb(105, 104, 107);
    border-radius: 2px;
    color: white;
    font-size: 15px;
}
.admin-btn:hover{
    background-color: rgb(50, 50, 51);
    cursor: pointer;
}
th{
    font-size: 20px;
}
td{
    font-size: 15px;
}

/**************************** Admin Section ***************************/
.admin-wrapper{
    position: absolute;
    top: 57px;
    width: 100%;
    height: calc(100% - 66px);
    display: flex;
}
.admin-wrapper .left-sidebar{
    position: relative;
    flex: 2;
    height: 100%;
   background-color: #434243;
}
.admin-wrapper .left-sidebar ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.admin-wrapper .left-sidebar ul li a{
    padding: 18px;
    display: block;
    border-bottom: 1px solid #0c0c0c;
    color: aliceblue;
    font-size: 20px;
}
.admin-wrapper .left-sidebar ul li a:hover{
    background: #000000;
}
.admin-wrapper .admin-content{
    position: relative;
    flex: 8;
    height: 100%;
    padding: 40px 100px 100px;
    overflow-y: scroll;
}
.admin-wrapper .admin-content .page-title{
    text-align: center;
    margin-bottom: 16px;
    font-size: 30px;
}
.admin-wrapper .admin-content table{
    width: 100%;
    border-collapse: collapse;
    font-size: 1.1rem;
}
th, td{
    padding: 15px;
    text-align: left;
    border-bottom:  1px solid lightgrey;
}
.edit{
    color: green;
}
.delete{
    color: red;
}   
.publish{
    color: blue;
}
.edit:hover,
.delete:hover,
.publish:hover{
    text-decoration: underline;
}

/***************** create posts ********************/
.admin-wrapper .admin-content .content .btn-blg{
    border: none;
}
.admin-wrapper .admin-content .content form div{
    margin-bottom: 30px;
}
.admin-wrapper .admin-content .content form label{
    display: block;
    font-size: 22px;
    margin-bottom: 10px;
}
.admin-wrapper .admin-content .content form input{
    padding: 10px;
    width: 100%;
} 
.admin-wrapper .admin-content .content form select{
    padding: 8px;
    width: 100%;
}
