<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>G</span>raphics <span>D</span>esign</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <li><a href="./login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>Design is intelligence <span></span></h1>
        <h1>made visible... <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Whether you're looking for a spectacular new logo or some stunning flyers, the talented global
             community of designers at DesignCrowd can make it happen.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Photo Editing</h2>
          <p>Image editing refers to modifying or improving digital or traditional photographic images using different techniques,</p>
             the overall quality of the image according to different parameters and image related to the image editing.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Video Editing</h2>
          <p>Video editing is the manipulation and arrangement of video shots. Video editing is used to structure and present all video information,
             in order to give people a more intuitive and fast way to edit video.</p>
        </div> 
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Poster Making</h2>
          <p> A poster is a very useful means of making an announcement or appeal, issuing a notice, advertising a product or bringing on.
             A poster should be visually attractive  distance.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Graphic Designing</h2>
          <p>Graphic Designing Course College Ends! Join Us Today & Design Your Future. Mentored by ace celebrity graphic designer,
             Kailash Nayak and guided by expert faculty.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1><a href="./project.html" style="text-decoration: none; color: aliceblue;">Project 1</a></h1>
            <h2>graphic design is Love</h2>
            <p>Whether you're looking for a spectacular new logo or some stunning flyers, the talented global community of designers at DesignCrowd can make it happen. 
                Find the right design service for you below and get design you'll love today!</p>
          </div>
          <div class="project-img">
            <img src="https://i.pinimg.com/736x/f3/2d/a9/f32da9ca7253f26060e6af4049d6f63c.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>graphic design is Love</h2>
            <p>Image editing refers to modifying or improving digital or traditional photographic images using different 
                the overall quality of the image according to different parameters.</p>
          </div>
          <div class="project-img">
            <img src="https://i.pinimg.com/564x/bd/15/55/bd15554527c9abcdea35c650906dcd1d.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>graphic design> is Love</h2>
            <p>Video editing is the manipulation and arrangement of video shots. Video editing is used to structure and present all video information.
                in order to give people a more intuitive and fast way to edit video.</p>
          </div>
          <div class="project-img">
            <img src="https://i.pinimg.com/564x/39/ad/ad/39adadb7940c3af9cba44ef139702be0.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>graphic design is Love</h2>
            <p>A poster is a very useful means of making an announcement or appeal, issuing a notice, advertising a product.
                A poster should be visually attractive and readable from a distance.</p>
          </div>
          <div class="project-img">
            <img src="https://i.pinimg.com/564x/53/0a/5e/530a5e1808d5a94fb13e5b2b4335e4da.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>graphic design is Love</h2>
            <p>Graphic Designing Course College Ends! Join Us Today & Design Your Future. Mentored by ace celebrity graphic designer,
                Kailash Nayak and guided by expert faculty.</p>
          </div>
          <div class="project-img">
            <img src="https://i.pinimg.com/564x/0b/af/5b/0baf5b979e54d5ae1871879d16b2b805.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="https://i.pinimg.com/736x/b5/af/01/b5af015c8ce69297077a643cb29b62c4.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Graphic design</h2>
        <p></p>
        <a href="#" class="cta">Download </a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 234 123 1234</h2>
            <h2>+1 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>info@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>vizag, hyderabad, Banglore</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>G</span>raphic <span>D</span>esign</h1>
      </div>
      <h2>graphic design Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 graphic design. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>