<!DOCTYPE html>
<html lang="en">
 
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./CSS">
    <link rel="stylesheet" href="./style.css">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<body>

    <!-- Header --> 
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>G</span>raphics <span>D</span>esign</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <div class="nav-items">
                        <ul>
                            <li><a href="./index.html" data-after="Home">Home</a></li>
                            <li><a href="./index.html" data-after="Service">Services</a></li>
                            <li><a href="./index.html" data-after="Projects">Projects</a></li>
                            <li><a href="./index.html" data-after="About">About</a></li>
                            <li><a href="./index.html" data-after="Contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->

    <!-- form -->
    <div class="form-body">
        <div class="form login">
            <h1>Login</h1>
            <form action="">
                <input type="text" name="" id="" placeholder="Enter Username: ">
                <input type="password" name="" id="" placeholder="Enter Password: ">
                <div class="form-btn">
                    <a href="./index2.html">Login</a>
                </div>
                <div class="links">
                    <a href="#">Forget Password ?</a>
                    <a href="./register.html">Not a User ? Register</a>
                </div>
            </form>
        </div>
    </div>

    <!-- end form -->
</body>

</html>