<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./CSS">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>

    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>G</span>raphics <span>D</span>esign</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="./index.html" data-after="Home">Home</a></li>
                        <li><a href="./index.html" data-after="Service">Services</a></li>
                        <li><a href="./index.html" data-after="Projects">Projects</a></li>
                        <li><a href="./index.html" data-after="About">About</a></li>
                        <li><a href="./index.html" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->

    <!--------------------------------------- BLOG  ---------------------------------->
    <div class="single">
        <div class="blog-title">
            <h1 style="padding: 50px;">Project 1</h1>
        </div>
        <div class="blog-image">
            <img src="https://i.pinimg.com/736x/f3/2d/a9/f32da9ca7253f26060e6af4049d6f63c.jpg" alt="img">
        </div>
        <div class="blog-content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam sequi eum beatae suscipit voluptatum
                fuga explicabo rem dignissimos, sed, saepe dolor hic officiis obcaecati aperiam laborum animi nobis cum
                ullam sit? Nobis nisi aliquam excepturi, pariatur ullam ipsam iste nostrum laudantium inventore illo
                veniam. Neque fugiat dolore nobis voluptates nemo, ab minus maiores magnam. Quisquam quidem maxime
                accusamus provident aperiam corporis, labore necessitatibus earum accusantium ratione debitis
                perspiciatis beatae cumque officia dolor! Laudantium, quis hic. Error tempore debitis ipsam quasi
                corrupti libero et nemo voluptatem perferendis dolorum, nesciunt possimus unde assumenda vitae eos.
                Animi magnam incidunt labore sit aspernatur dolor!Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Magnam sequi eum beatae suscipit voluptatum
                fuga explicabo rem dignissimos, sed, saepe dolor hic officiis obcaecati aperiam laborum animi nobis cum
                ullam sit? Nobis nisi aliquam excepturi, pariatur ullam ipsam iste nostrum laudantium inventore illo
                veniam. Neque fugiat dolore nobis voluptates nemo, ab minus maiores magnam. Quisquam quidem maxime
                accusamus provident aperiam corporis, labore necessitatibus earum accusantium ratione debitis
                perspiciatis beatae cumque officia dolor! Laudantium, quis hic. Error tempore debitis ipsam quasi
                corrupti libero et nemo voluptatem perferendis dolorum, nesciunt possimus unde assumenda vitae eos.
                Animi magnam incidunt labore sit aspernatur dolor!Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Magnam sequi eum beatae suscipit voluptatum
                fuga explicabo rem dignissimos, sed, saepe dolor hic officiis obcaecati aperiam laborum animi nobis cum
                ullam sit? Nobis nisi aliquam excepturi, pariatur ullam ipsam iste nostrum laudantium inventore illo
                veniam. Neque fugiat dolore nobis voluptates nemo, ab minus maiores magnam. Quisquam quidem maxime
                accusamus provident aperiam corporis, labore necessitatibus earum accusantium ratione debitis
                perspiciatis beatae cumque officia dolor! Laudantium, quis hic. Error tempore debitis ipsam quasi
                corrupti libero et nemo voluptatem perferendis dolorum, nesciunt possimus unde assumenda vitae eos.
                Animi magnam incidunt labore sit aspernatur dolor!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam sequi eum beatae suscipit voluptatum
                fuga explicabo rem dignissimos, sed, saepe dolor hic officiis obcaecati aperiam laborum animi nobis cum
                ullam sit? Nobis nisi aliquam excepturi, pariatur ullam ipsam iste nostrum laudantium inventore illo
                veniam. Neque fugiat dolore nobis voluptates nemo, ab minus maiores magnam. Quisquam quidem maxime
                accusamus provident aperiam corporis, labore necessitatibus earum accusantium ratione debitis
                perspiciatis beatae cumque officia dolor! Laudantium, quis hic. Error tempore debitis ipsam quasi
                corrupti libero et nemo voluptatem perferendis dolorum, nesciunt possimus unde assumenda vitae eos.
                Animi magnam incidunt labore sit aspernatur dolor!Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Magnam sequi eum beatae suscipit voluptatum
                fuga explicabo rem dignissimos, sed, saepe dolor hic officiis obcaecati aperiam laborum animi nobis cum
                ullam sit? Nobis nisi aliquam excepturi, pariatur ullam ipsam iste nostrum laudantium inventore illo
                veniam. Neque fugiat dolore nobis voluptates nemo, ab minus maiores magnam. Quisquam quidem maxime
                accusamus provident aperiam corporis, labore necessitatibus earum accusantium ratione debitis
                perspiciatis beatae cumque officia dolor! Laudantium, quis hic. Error tempore debitis ipsam quasi
                corrupti libero et nemo voluptatem perferendis dolorum, nesciunt possimus unde assumenda vitae eos.
                Animi magnam incidunt labore sit aspernatur dolor!Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Magnam sequi eum beatae suscipit voluptatum
                fuga explicabo rem dignissimos, sed, saepe dolor hic officiis obcaecati aperiam laborum animi nobis cum
                ullam sit? Nobis nisi aliquam excepturi, pariatur ullam ipsam iste nostrum laudantium inventore illo
                veniam. Neque fugiat dolore nobis voluptates nemo, ab minus maiores magnam. Quisquam quidem maxime
                accusamus provident aperiam corporis, labore necessitatibus earum accusantium ratione debitis
                perspiciatis beatae cumque officia dolor! Laudantium, quis hic. Error tempore debitis ipsam quasi
                corrupti libero et nemo voluptatem perferendis dolorum, nesciunt possimus unde assumenda vitae eos.
                Animi magnam incidunt labore sit aspernatur dolor!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam sequi eum beatae suscipit voluptatum
                fuga explicabo rem dignissimos, sed, saepe dolor hic officiis obcaecati aperiam laborum animi nobis cum
                ullam sit? Nobis nisi aliquam excepturi, pariatur ullam ipsam iste nostrum laudantium inventore illo
                veniam. Neque fugiat dolore nobis voluptates nemo, ab minus maiores magnam. Quisquam quidem maxime
                accusamus provident aperiam corporis, labore necessitatibus earum accusantium ratione debitis
                perspiciatis beatae cumque officia dolor! Laudantium, quis hic. Error tempore debitis ipsam quasi
                corrupti libero et nemo voluptatem perferendis dolorum, nesciunt possimus unde assumenda vitae eos.
                Animi magnam incidunt labore sit aspernatur dolor!Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Magnam sequi eum beatae suscipit voluptatum
                fuga explicabo rem dignissimos, sed, saepe dolor hic officiis obcaecati aperiam laborum animi nobis cum
                ullam sit? Nobis nisi aliquam excepturi, pariatur ullam ipsam iste nostrum laudantium inventore illo
                veniam. Neque fugiat dolore nobis voluptates nemo, ab minus maiores magnam. Quisquam quidem maxime
                accusamus provident aperiam corporis, labore necessitatibus earum accusantium ratione debitis
                perspiciatis beatae cumque officia dolor! Laudantium, quis hic. Error tempore debitis ipsam quasi
                corrupti libero et nemo voluptatem perferendis dolorum, nesciunt possimus unde assumenda vitae eos.
                Animi magnam incidunt labore sit aspernatur dolor!</p>
        </div>
        <div class="post-creator">
            <span><i class="fa-solid fa-user"></i> &nbsp; Project done by D. Swathi Sree</span>
        </div>
        <div class="date">
            <span><i class="fa-solid fa-calendar-days"></i> &nbsp; Project done from Mar 2022 - May 2022</span>
        </div>
        <div class="button">
            <a href="#" target="_blank" style="font-size: 15px;">More Info</a>
        </div>
    </div>


    <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>G</span>raphic <span>D</span>esign</h1>
      </div>
      <h2>graphic design Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 graphic design. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->


</body>

</html>